# marosServer

./: .dockerignore  .gitignore  CLICKUP_INTEGRATION.md  Dockerfile  EXCEPTION_SYSTEM.md  REFACTORIZATION_SERVICES.md  RENDER_ENV_VARIABLES.md  pom.xml
.github/workflows/: keep-awake.yml
.run/: MaroconstructionApplication.run.xml
src/main/java/io/dav033/maroconstruction/: MaroconstructionApplication.java
src/main/java/io/dav033/maroconstruction/config/: ClickUpClientConfig.java  ClickUpConfig.java  ClickUpProperties.java  ClickUpRoutingProperties.java  ClickUpRoutingService.java  CorsConfig.java  CorsFilterConfig.java  RestTemplateConfig.java
src/main/java/io/dav033/maroconstruction/controllers/: ClickUpDebugController.java  CompanyController.java  CompanyServiceController.java  ContactTestController.java  ContactsController.java  CrmSummaryController.java  CustomFieldsTestController.java  LeadDeleteController.java  LeadInsertController.java  LeadUpdateController.java  LeadsController.java  ProjectTypeController.java  ProjectsController.java  TestController.java  WebhookController.java
src/main/java/io/dav033/maroconstruction/dto/: Company.java  CompanyService.java  Contacts.java  ContactsCompaniesResponse.java  LeadPayloadDto.java  Leads.java  Project.java  ProjectType.java  ProjectWithLeadDTO.java  Projects.java
src/main/java/io/dav033/maroconstruction/dto/requests/: CreateLeadByExistingContactRequest.java  CreateLeadByNewContactRequest.java  CreateProjectRequest.java  GetContactByNameRequest.java  GetLeadsByTypeRequest.java  GetProjectsByStatusRequest.java  UpdateLeadRequest.java  UpdateProjectRequest.java
src/main/java/io/dav033/maroconstruction/dto/responses/: ContactValidationResponse.java  ErrorResponse.java  LeadNumberValidationResponse.java
src/main/java/io/dav033/maroconstruction/dto/webhook/: ClickUpTaskListResponse.java  ClickUpTaskRequest.java  ClickUpTaskResponse.java  SupabaseWebhookPayload.java
src/main/java/io/dav033/maroconstruction/enums/: CompanyType.java  InvoiceStatus.java  LeadStatus.java  LeadType.java  ProjectStatus.java
src/main/java/io/dav033/maroconstruction/exceptions/: ApiExceptionHandler.java  BaseException.java  BusinessException.java  ClickUpException.java  ContactExceptions.java  DatabaseException.java  ExternalServiceException.java  LeadExceptions.java  ProjectTypeExceptions.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/io/dav033/maroconstruction/mappers/: CompanyMapper.java  CompanyServiceMapper.java  ContactInfoFormatter.java  ContactsMapper.java  CustomFieldsBuilder.java  GenericMapper.java  LeadToClickUpTaskMapper.java  LeadsMapper.java  ProjectMapper.java  ProjectTypeMapper.java  SupabasePayloadMapper.java
src/main/java/io/dav033/maroconstruction/models/: CompanyEntity.java  CompanyServiceEntity.java  ContactsEntity.java  LeadClickUpMapping.java  LeadsEntity.java  ProjectEntity.java  ProjectTypeEntity.java  StringListToJsonConverter.java
src/main/java/io/dav033/maroconstruction/repositories/: CompanyRepository.java  CompanyServiceRepository.java  ContactsRepository.java  LeadClickUpMappingRepository.java  LeadsRepository.java  ProjectRepository.java  ProjectTypeRepository.java
src/main/java/io/dav033/maroconstruction/services/: ClickUpHeadersProvider.java  ClickUpService.java  ClickUpUrlBuilder.java  CompanyService.java  CompanyServiceCatalogService.java  ContactsService.java  LeadClickUpSyncService.java  LeadDeleteService.java  LeadInsertService.java  LeadUpdateService.java  LeadsService.java  ProjectService.java  ProjectTypeService.java  WebhookService.java
src/main/java/io/dav033/maroconstruction/services/base/: BaseService.java  CrudService.java
src/main/resources/: application-clickup-routes.properties  application.properties  application.yml
src/main/resources/db/migration/: V002__create_lead_clickup_mapping_table.sql  V003__add_unique_indexes_contacts.sql  V005__add_is_client_to_contacts_and_companies.sql  V006__add_company_id_to_contacts.sql  V4__create_companies_table.sql
src/test/java/io/dav033/maroconstruction/: MaroconstructionApplicationTests.java
src/test/resources/: application-test.properties
