<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.dav033</groupId>
	<artifactId>maroconstruction</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>maroconstruction</name>
	<description>Server of marosconstruction</description>

	<properties>
		<!-- Versión de Java y MapStruct -->
		<java.version>23</java.version>
		<org.mapstruct.version>1.6.3</org.mapstruct.version>
		<lombok.version>1.18.34</lombok.version>

		<!-- Codificación por defecto -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- Spring Boot Starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Eliminado webflux -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.hypersistence</groupId>
			<artifactId>hypersistence-utils-hibernate-63</artifactId>
			<version>3.10.3</version>
		</dependency>

		<!-- PostgreSQL runtime -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- H2 Database para tests -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- MapStruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<!-- mapstruct-processor solo en annotationProcessorPaths -->
		<!-- lombok-mapstruct-binding solo en annotationProcessorPaths -->

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Desactivar filtrado de recursos para copiar archivos tal cual -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- Agregar generated-sources al classpath -->
			   <!-- build-helper-maven-plugin eliminado -->
			<!-- Asegurar que Maven use UTF-8 al procesar recursos -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Plugin de compilación para habilitar annotation processors -->
			   <plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-compiler-plugin</artifactId>
				   <version>3.13.0</version>
				   <configuration>
					   <release>${java.version}</release>
					   <compilerArgs>
						   <arg>-parameters</arg>
					   </compilerArgs>
					   <annotationProcessorPaths>
						   <path>
							   <groupId>org.projectlombok</groupId>
							   <artifactId>lombok</artifactId>
							   <version>${lombok.version}</version>
						   </path>
						   <path>
							   <groupId>org.mapstruct</groupId>
							   <artifactId>mapstruct-processor</artifactId>
							   <version>${org.mapstruct.version}</version>
						   </path>
						   <path>
							   <groupId>org.projectlombok</groupId>
							   <artifactId>lombok-mapstruct-binding</artifactId>
							   <version>0.2.0</version>
						   </path>
					   </annotationProcessorPaths>
				   </configuration>
			   </plugin>

			<!-- Spring Boot Maven Plugin -->
			   <plugin>
				   <groupId>org.springframework.boot</groupId>
				   <artifactId>spring-boot-maven-plugin</artifactId>
				   <configuration>
					   <layers>
						   <enabled>true</enabled>
					   </layers>
					   <excludes>
						   <exclude>
							   <groupId>org.projectlombok</groupId>
							   <artifactId>lombok</artifactId>
						   </exclude>
					   </excludes>
				   </configuration>
			   </plugin>
		</plugins>
	</build>

</project>