# === ClickUp Routing por tipo ===
# (Agrega estos valores a tu application.properties si no usas application.yml)

clickup.api-url=${CLICKUP_API_URL:https://api.clickup.com/api/v2}
clickup.client-secret=Bearer ${CLICKUP_ACCESS_TOKEN}

clickup.routes.map.CONSTRUCTION.listId=${CLICKUP_LIST_ID_CONSTRUCTION}
clickup.routes.map.CONSTRUCTION.leadNumberId=${CLICKUP_CF_CONSTRUCTION_LEADNUMBER}
clickup.routes.map.CONSTRUCTION.locationTextId=${CLICKUP_CF_CONSTRUCTION_LOCATION_TEXT}
clickup.routes.map.CONSTRUCTION.contactNameId=${CLICKUP_CF_CONSTRUCTION_CONTACT_NAME}
clickup.routes.map.CONSTRUCTION.companyNameId=${CLICKUP_CF_CONSTRUCTION_CUSTOMER_NAME}
clickup.routes.map.CONSTRUCTION.emailId=${CLICKUP_CF_CONSTRUCTION_EMAIL}
clickup.routes.map.CONSTRUCTION.phoneId=${CLICKUP_CF_CONSTRUCTION_PHONE}
clickup.routes.map.CONSTRUCTION.notesId=${CLICKUP_CF_CONSTRUCTION_NOTES}

clickup.routes.map.PLUMBING.listId=${CLICKUP_LIST_ID_PLUMBING}
clickup.routes.map.PLUMBING.leadNumberId=${CLICKUP_CF_PLUMBING_LEADNUMBER}
clickup.routes.map.PLUMBING.locationTextId=${CLICKUP_CF_PLUMBING_LOCATION_TEXT}
clickup.routes.map.PLUMBING.contactNameId=${CLICKUP_CF_PLUMBING_CONTACT_NAME}
clickup.routes.map.PLUMBING.companyNameId=${CLICKUP_CF_PLUMBING_CUSTOMER_NAME}
clickup.routes.map.PLUMBING.emailId=${CLICKUP_CF_PLUMBING_EMAIL}
clickup.routes.map.PLUMBING.phoneId=${CLICKUP_CF_PLUMBING_PHONE}
clickup.routes.map.PLUMBING.notesId=${CLICKUP_CF_PLUMBING_NOTES}
