# Rendimiento y arranque rápido
spring.main.lazy-initialization=true
spring.jmx.enabled=false
spring.main.banner-mode=off
logging.level.root=INFO
logging.level.org.springframework=INFO
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
# Importa opcionalmente .env
spring.config.import=optional:file:.env[.properties]

# Construcción dinámica del JDBC URL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# Credenciales separadas
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.datasource.hikari.minimum-idle=1


spring.datasource.hikari.maximum-pool-size=3

spring.datasource.hikari.idle-timeout=600000


spring.datasource.hikari.connection-timeout=30000

clickup.client-id=${CLICKUP_CLIENT_ID}
clickup.client-secret=${CLICKUP_CLIENT_SECRET}
clickup.access-token=${CLICKUP_ACCESS_TOKEN}
clickup.team-id=${CLICKUP_TEAM_ID}
clickup.space-id=${CLICKUP_SPACE_ID}
clickup.list-id=${CLICKUP_LIST_ID}
clickup.default-priority=${CLICKUP_DEFAULT_PRIORITY:3}

# Configuración de Supabase Webhook
supabase.webhook.secret=${SUPABASE_DB_WEBHOOK_SECRET}